go-usermessage-grpc/usermsg/usermsg.proto

syntax = "proto3";

package usermsg;

import "google/protobuf/timestamp.proto";
// import "google/api/annotations.proto"; //needs to be fixed to enable api

option go_package = "github.com/aeone1/Go/tree/master/go-usermessage-grpc;go_usermessage_grpc";

service UserMessage {
  rpc CreateNewMessage (NewMessage) returns (Message);
  rpc GetMessages (GetMessageParams) returns (MessageList) {
    // option (google.api.http) = {
    //   post: "/v1/example/echo/{id}/{msg}"
    // };
  };
}

message NewMessage {
  uint64 user_id = 1;
  google.protobuf.Timestamp ts = 2;
  NewMessageData message_data = 3;
}

message Message {
  string id = 1;
  uint64 user_id = 2;
  google.protobuf.Timestamp ts = 3;
  MessageData message_data = 4;
}


message NewMessageData {
  string data = 1;
  map<string, string> content = 2;
}

message MessageData {
  string id = 1;
  string data = 2;
  map<string, string> content = 3;
  string message_id = 4;
}

message GetMessageParams {
  google.protobuf.Timestamp start_ts = 1;
  google.protobuf.Timestamp end_ts = 2;
}

message MessageList {
  repeated Message messages = 1; // repeated used when returning reoccuring obj in a list.
}
