go-usermessage-grpc/usermsg/usermsg.proto

syntax = "proto3";

package usermsg;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/aeone1/Go/tree/master/go-usermessage-grpc;go_usermessage_grpc";

service UserMessage {
  rpc CreateNewMessage (NewMessage) returns (Message);
  rpc GetMessages (GetMessageParams) returns (MessageList);
}

message NewMessage {
  uint64 user_id = 1;
  google.protobuf.Timestamp ts = 2;
  NewMessageData message_data = 3;
}

message Message {
  string id = 1;
  uint64 user_id = 2;
  google.protobuf.Timestamp ts = 3;
  MessageData message_data = 4;
}


message NewMessageData {
  string data = 1;
  map<string, string> content = 2;
}

message MessageData {
  string id = 1;
  string data = 2;
  map<string, string> content = 3;
}

message GetMessageParams {

}

message MessageList {
  repeated Message messages = 1; // repeated used when returning reoccuring obj in a list.
}
